compilers=&pl
compilerType=pl
defaultCompiler=imhex

versionFlag=--version plain
versionRe=v\d+\.\d+\.\d+(-.+)?

interpreted=true
supportsBinary=false
supportsExecute=false

group.pl.compilers=imhex

compiler.imhex.name=imhex
compiler.imhex.exe=imhex
