compilers=&pl
compilerType=pl
defaultCompiler=imhex

versionFlag=--version-short
versionRe=\d+\.\d+\.\d+(\.WIP)?(-.+)?

interpreted=true
supportsBinary=false
supportsExecute=false

group.pl.compilers=imhex

compiler.imhex.name=imhex
compiler.imhex.exe=imhex
